{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="container shadow-lg  " >
<br>
<table class="table table-striped ">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Tracker</th>
      <th scope="col">Description</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
{% for tracker in tracker %}
    {% if tracker.user_id==user.id  %}
    <tr>
      <td><a href="{{ url_for('view_tracker', t_id=tracker.t_id) }}">{{tracker.name}}</a></td>
      <td>{{tracker.description}}</td>
      <td><a href="{{ url_for('add_log', t_id=tracker.t_id) }}" class="btn" >✚</a></td>
      <td>
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>Actions</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{{ url_for('edit_tracker', t_id=tracker.t_id) }}">Edit Tracker</a>
                <a class="dropdown-item" href="{{ url_for('delete_tracker', t_id=tracker.t_id) }}">Remove Tracker</a>
            </div>
        </div>
      </td>
    </tr>
    {% endif %}
{% endfor %}

  </tbody>
</table>
        <div align="center">
            <a href="/add-tracker-page" class="btn btn-primary"><b>Add Tracker</b></a>
        </div><br>
</div>
{% endblock %}