{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="container shadow-lg  " >
<br>
<table class="table table-striped ">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Tracker</th>
      <th scope="col">Description</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
{% for tracker in tracker %}
    {% if tracker.user_id==user.id  %}
    <tr>
      <td><a href="{{ url_for('view_tracker', t_id=tracker.t_id) }}">{{tracker.name}}</a></td>
      <td>{{tracker.description}}</td>
      <td><a href="{{ url_for('add_log', t_id=tracker.t_id) }}" class="btn" >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square " viewBox="0 0 16 16">
          <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
        </svg>
        </a></td>
      <td>
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>Actions</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{{ url_for('edit_tracker', t_id=tracker.t_id) }}">Edit Tracker</a>
                <a class="dropdown-item" href="{{ url_for('delete_tracker', t_id=tracker.t_id) }}">Remove Tracker</a>
            </div>
        </div>
      </td>
    </tr>
    {% endif %}
{% endfor %}

  </tbody>
</table>
        <div align="center">
          
            <a href="/add-tracker-page" class="btn btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
              </svg>
              <b>Add Tracker</b></a>

        </div><br>
</div>
{% endblock %}