
{% import "bootstrap/wtf.html" as wtf %}

{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}

<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h1 class="fw-bold mb-2 text-uppercase">Quantified Self</h1>
              <div class="mb-md-5 mt-md-4 pb-5">

                
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
                <form method="post"  novalidate>
                    {{ form.hidden_tag() }}
                <div class="form-outline form-white mb-4 ">
                  {{ wtf.form_field(form.username) }}
                </div>
  
                <div class="form-outline form-white mb-4">
                    {{ wtf.form_field(form.password) }}
                </div>
  
                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
  
              </div>
  
              <div>
                <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}" class="text-white-50 fw-bold">Sign Up</a></p>
              </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}